<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAROTOS DE PROGRAMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <h1 class="gpg">GAROTOS DE  <br> PROGRAMA</h1>
        
        <div class="left-side">
            <p class="text">explorar</p>
            <p class="text">aprender</p>
            <p class="text">conectar</p>
            <p class="text"><span class="highlight">tech</span></p>
        </div>
    </div>

    <!-- CONTAINER GERAL -->
    <main class="container">

        <!-- PRIMEIRA DIV -->
        <div class="item-1">
            <h1 class="title">cursos</h1>
            <p class="text">JUNTE-SE A NÓS PARA UMA JORNADA PROMISSORA DE APRENDIZADO E ENSINO!</p>
        </div>

        <!-- SEGUNDA DIV -->
        <div class="item-2">
            <p>
                2023 <br>
                EDUCAÇÃO <br>
                CIBER <br>
            </p>
        </div>

        <!-- TERCEIRA DIV -->
        <div class="item-3">
            <div class="button">
                <h2><span class="highlight">acessar</span></h2>
                <img src="/assets/img/Vector.png" alt="seta">
            </div>
        </div>

        <!-- QUARTA DIV -->
        <div class="item-4">
            <h1 class="title">:tech</h1>
            <p class="text">ITENGRANDO TECNOLOGIA PARA APRIMORAR SUA EXPERIÊNCIA PROFISSIONAL.</p>
        </div>

        <!-- IMAGEM DO GAROTO -->
        <img src="/assets/img/garoto de programa.png" alt="garoto" id="garoto">
    </main>
</body>
</html>